<!DOCTYPE html>
<html>
    <head>
            <title> About us page</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="Stylesheet" type="text/css" href="Style.css">
        
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

            <!-- jQuery library -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

            <!-- Latest compiled JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
   
    </head>
    
    <body>
        
    <div id= "container"> 
        <div id= "header">
            <h3> Pinkqueen header </h3>
        </div>
        
        <div id ="main">
<!--            <div id = "main">-->
        
            <div id = "content-header">
                     <h1> About us </h1> 
            </div>
              
        <hr>
      <div id ="content"  >
        <p> 
            is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken. Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.
        </p>
          <p>ipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum loremipsum lorem
          </p>
        
        </div>
        </div>
            
            
        </div>
    </body>
    
    <footer >
        <div class="row">
<!--        <div id="footer">-->
            
            <div class ="col-sm-4 "> 
                <h4>Opening Hours</h4>
                <div class = "days">
                    <p>Monday - Friday</p>
                    <p>Saturday</p>
                    <p>Sunday</p>
<!--
                <pre >Monday - Friday 10:00am - 05:00 
                    <p>Saturday       12:00am - 05:00
                    <p>Sunday         Closed</pre>
                </div>
-->
<!--
                <div class="col-sm-4" id="hours">
                    <p>10:00am - 05:00</p>
                    <p>12:00am - 05:00</p>
                    <p>Closed</p>
            </div>
-->
                </div>
            </div>
          
             
            <div class="col-sm-4" id="footer-contact">
                <h4>Contact us</h4>
                <p>is slechts een proeftekst uit het drukkerij- en zetterijwezen</p>
                <p>+311234569</p>
                <p>info@pinkqueen.nl</p>
            </div>
            <div class="col-sm-4" id="footer-newsletter">
                <h4>Newsletter</h4>
                    <p>zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken.</p>
                <div class="input-group"> 
                    <input type ="email" class="form-control" size="50" placeholder="Email address required">
                    <div class="input-group-btn">
                    <button type="button" class ="btn btn-danger">submit</button>
                     </div>
                </div>
              </div>  
            </div>
    </footer>

</html>
<!--
<p>Monday - Friday</p>
                    <p>Saturday</p>
                    <p>Sunday</p>
-->

